//mongo password
dgLNdH7tIHMKEI97

PORT=5000
JWT_SECRET =yGlbiNi/JBwT2cKi58ipP3OSazgeWSBWuorZDOtKEVA=
NODE_ENV= development
//mongodb connection string
MONGO_URI=mongodb+srv://iitsddwivedi:dgLNdH7tIHMKEI97@cluster0.uflawug.mongodb.net/bookSpace-db?retryWrites=true&w=majority&appName=Cluster0 

CLOUDINARY_CLOUD_NAME=dzkpcqk7v
CLOUDINARY_CLOUD_API_KEY=415112148297299
CLOUDINARY_CLOUD_API_SECRET=KiARyush10tlcjPB0suWG0YzOyU
